<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/water_layout" 
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    	<TextView 
       		android:id="@+id/water_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/water_title"
	        android:gravity="left"
	        android:textSize="18sp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="10dp"/>
	    <Spinner
	        android:id="@+id/water_spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    	
    <LinearLayout
        android:id="@+id/bean_layout"
        android:layout_below="@+id/water_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
	    <TextView
	        android:id="@+id/bean_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bean_title"
	        android:textSize="18sp"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="10dp" />
	    <Spinner
	        android:id="@+id/bean_spinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>

</RelativeLayout>
